f 1317	1346
e 12e8	1317
d 12b9	12e8
c 128a	12b9
b 125b	128a
a 1236	125b
f2 1212	1236
f1 11ee	1212


< 1><0x00000085>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  printf
                      DW_AT_decl_file             0x00000002 /usr/include/stdio.h
                      DW_AT_decl_line             0x00000164
                      DW_AT_decl_column           0x0000000c
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000057>
                      DW_AT_declaration           yes(1)
                      DW_AT_sibling               <0x0000009d>



< 1><0x000001dd>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /home/xming/Documents/CPP_PROJECT_LINUX/debugger-linux/build/test.c
                      DW_AT_decl_line             0x00000008
                      DW_AT_decl_column           0x00000005
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x00001169
                      DW_AT_high_pc               <offset-from-lowpc> 133 <highpc: 0x000011ee>
                      DW_AT_frame_base            len 0x0001: 0x9c: 
                          DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
                      DW_AT_sibling               <0x00000245>



< 2><0x00000237>      DW_TAG_variable
                        DW_AT_name                  c
                        DW_AT_decl_file             0x00000001 /home/xming/Documents/CPP_PROJECT_LINUX/debugger-linux/build/test.c
                        DW_AT_decl_line             0x0000000b
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x00000057>
                        DW_AT_location       
